<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>●●</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/common/css/reset.css" media="all">
<link rel="stylesheet" href="/common/css/layout.css" media="all">
<link rel="stylesheet" href="/common/css/module.css" media="all">
<script src="/common/js/jquery.js"></script>
<script src="/common/js/script.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="wrap">

<div id="header">
<div class="inner">
ヘッダー
<!-- / .inner --></div>
<!-- / #header --></div>

<div id="contents">

コンテンツ

<!-- / #contents --></div>

<div id="footer">
<p class="pageTop"><a href="#">ページトップ</a></p>
<div class="inner">
フッター
<!-- / .inner --></div>
<!-- / #footer --></div>

<!-- / #wrap --></div>
</body>
</html>